SECRET=some-secret
DATABASE_URI=postgresql://postgres:postgres@school-db:5432/dbschool
DATABASE_TEST_URI=postgresql://postgres:postgres@localhost:5432/test_dbschool
POSTGRES_DB=dbschool
PGTZ=America/Argentina/Buenos_Aires
FLASK_RUN_PORT=8000
FLASK_RUN_HOST=0.0.0.0
FLASK_DEBUG=1
WORKERS=1
FLASK_APP=app.runner:app
GOOGLE_CLIENT_ID=1086753741850-5hes3jvj40t986allbu5heortunvr7rj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET_KEY=secret
JWT_ACCESS_TOKEN_EXPIRES=1
JWT_REFRESH_TOKEN_EXPIRES=30
SQLALCHEMY_TRACK_MODIFICATIONS=False
