SECRET=some-secret
DATABASE_URI=postgresql://postgres:postgres@localhost/dbschool
FLASK_RUN_PORT=7000
FLASK_RUN_HOST=0.0.0.0
FLASK_DEBUG=1
WORKERS=1
FLASK_APP=app.runner:app
GOOGLE_CLIENT_ID=1086753741850-5hes3jvj40t986allbu5heortunvr7rj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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